<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SchoolManagerWndClass</class>
 <widget class="QMainWindow" name="SchoolManagerWndClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>600</width>
    <height>400</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>SchoolManagerWnd</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QTreeView" name="treeView"/>
    </item>
    <item>
     <widget class="QTableView" name="tableView"/>
    </item>
   </layout>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="school_manager.qrc"/>
 </resources>
 <connections/>
</ui>
